# Docker Compose Project Name (optional, defaults to directory name)
COMPOSE_PROJECT_NAME=ev_scooter_mlops

# PostgreSQL
POSTGRES_DB=scooter_db
POSTGRES_USER=scooter_user
POSTGRES_PASSWORD=scooter_password

# Kafka
KAFKA_BROKER_ID=1
KAFKA_PORT_HOST=29092 
KAFKA_PORT_INTERNAL=9092 

# Redis
REDIS_PORT=6379

# Add other environment variables as needed, e.g., API keys
# OPEN_METEO_API_KEY=your_api_key_here
# Airflow
# Host user ID for file permissions, can be $(id -u)
AIRFLOW_UID=50000 
# Host group ID for file permissions, can be $(id -g)
AIRFLOW_GID=0     
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow_meta_db 
AIRFLOW_FERNET_KEY = "XFV6lvmVqnRl7ogolYPAUN_P1a8VTis57vINt8PVe9Y="